trait TypeOfNumber {
    Prime, // A number with no factors besides one and itself
    Composite, // A number with more factors besides one and itself
    One // A number equal to one
}
theorem MutualExculsion(N){
    where N is TypeOfNumber
    // Must be one but not any other type
    if N::Prime{
        assert ~N::Composite
        assert ~N::One
    }
    if N::Composite{
        assert ~N::Prime
        assert ~N::One
    }
    if N::One{
        assert ~N::Prime
        assert ~N::Composite
    }
}

type NaturalNumber{
    type: TypeOfNumber // Must have a type of number
}
operation Add(A, B) -> C{
    where A is NaturalNumber
    where B is NaturalNumber
    where C is NaturalNumber

    theorem NonOne{
        assert ~C.type::One
    }
}